{
    "name": "remote",
    "title": "Remote.JS",
    "description": "Use your touch device to control your desktop browser",
    "version": "0.0.1",
    "author": {
        "name": "Jorik Tangelder",
        "email": "j.tangelder@gmail.com"
    },
    "devDependencies": {
        "faketouches": "0.0.x",
        "hammerjs": "1.0.x",
        "socket.io": "0.9.x",
        "express": "3.0.x"
    }
}